{
  "domain": "neovolta",
  "name": "NeoVolta",
  "codeowners": [
    "@austinmroczek"
  ],
  "config_flow": true,
  "documentation": "https://github.com/austinmroczek/neovolta",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/austinmroczek/neovolta/issues",
  "version": "2023.3.0"
}